VITE_GOOGLE_CLIENT_ID=nfkctrxdyhwqwbid
JWT_SECRET=hellowold
JWT_EXPIRY=20d
COOKIE_TIME=7
SESSION_SECRET=mywold
CLOUDINARY_NAME=daqvvzplh
CLOUDINARY_API_KEY=311859447344529
CLOUDINARY_API_SECRET=Wv27xhJcQHRyEzu91XOCeLJj7aU
CLIENT_URL=http://localhost:5173
